{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static '/plugins/bootstrap-3.4.1/css/bootstrap.min.css'%}">
    <style>
        .margin{
            margin-bottom:12px ;
        }
        .navbar{
	           border-radius :0;
        }

        .btn {
          background-color: lightskyblue;
          border-radius: 10px;
          color: white;
          padding: 10px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 1px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
        {#左上角#}
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">联通用户管理系统</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">用户管理 <span class="sr-only">(current)</span></a></li>
        <li><a href="#"></a></li>

      </ul>
         {#右上角#}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">登陆</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户名<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="#">我的信息</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="#">注销</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div>
    <div class="container">


{# 表格#}
          <div class="panel panel-default">
          <!-- Default panel contents -->
             <div class="panel-heading , margin">
               <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
              新建部门
             </div>
          <div class="container">
              <div class="margin">添加的部门名称</div>

              <form method="post" action="/depart/add">
                   {% csrf_token %}

                  <div class="input-group , margin">
                    <input type="text" class="form-control" name="title" placeholder="在此输入" style="width: 1100px">

                  </div>
                     <button style="margin-bottom: 10px; display: inline-flex; align-items: center;" class="btn , margin">添加</button>
              </form>

          </div>




      <!-- Table -->

    </div>
    </div>
</div>



<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>